{
  "name": "@augejs/module-core",
  "version": "0.0.34",
  "description": "`@augejs/module-core` is a module framework which support using `dependency injection` way to composite kinds of `Modules` and `Providers` to complex application.",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "rimraf dist && tsc --build ./tsconfig.json",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "deploy": "npm run build && npm publish --access public",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "build:apiDoc": "rimraf apiDocs && typedoc --tsconfig ./tsconfig.json --options ./typedoc.config.json && mkdir -p ./apiDocs/docs/assets && cp -r ./docs/assets/* ./apiDocs/docs/assets",
    "deploy:apiDoc": "npm run build:apiDoc && gh-pages -d apiDocs"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augejs/module-core.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/augejs/module-core/issues"
  },
  "homepage": "https://github.com/augejs/module-core#readme",
  "dependencies": {
    "@augejs/provider-scanner": "^0.0.36",
    "extend": "^3.0.2",
    "inversify": "^5.0.1",
    "object-path": "^0.11.4",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/extend": "^3.0.1",
    "@types/jest": "^26.0.10",
    "@types/object-path": "^0.11.0",
    "commitlint": "^11.0.0",
    "conventional-changelog-cli": "^2.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "2.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    "typedoc": "^0.19.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
