{
  "name": "@augejs/core",
  "version": "1.0.8",
  "description": "`@augejs/core` is a module framework which support using `dependency injection` way to composite kinds of `Modules` and `Providers` to complex application.",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "rimraf dist && tsc --build ./tsconfig.json",
    "changelog:first": "standard-changelog -f",
    "changelog": "standard-changelog",
    "deploy": "npm run build && npm publish --access public",
    "lint": "eslint src --ext .ts",
    "test": "jest --coverage",
    "test:dev": "jest --coverage --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "prepare": "husky install"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augejs/core.git"
  },
  "author": "Alex.Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/augejs/core/issues"
  },
  "homepage": "https://augejs.github.io/docs/",
  "dependencies": {
    "@augejs/provider-scanner": "1.0.7",
    "@types/extend": "^3.0.1",
    "@types/object-path": "^0.11.0",
    "extend": "^3.0.2",
    "inversify": "^5.1.1",
    "object-path": "^0.11.5",
    "reflect-metadata": "^0.1.13",
    "yargs-parser": "^20.2.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/extend": "^3.0.1",
    "@types/jest": "^26.0.22",
    "@types/object-path": "^0.11.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commitlint": "^12.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "gh-pages": "^3.2.0",
    "husky": "^6.0.0",
    "jest": "^27.0.1",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "standard-changelog": "^2.0.27",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
